<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">      
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>

h3{
    /*background-color: rgb(255, 255, 255);*/
    color: rgb(85, 100, 235);
    border-radius: 5%;
    text-align: center;
    margin-bottom:20px;
}
input:hover{
    background-color:rgb(236, 236, 236);
}
div.box{
    width: 300px;
    text-align: center;
    padding: 20px;
    color:rgb(0, 0, 0);
    border-radius: 20px 40px 20px;
    box-shadow: 1px 1px 10px rgb(71, 71, 71);
    display: inline-block;
    background-color:rgb(255, 255, 255);
    text-align: center;
    margin:20px;
    }
button{
    margin: 20px;
    width: 220px;
}
input.form-control{
    margin:5px;
    width:120px;
}
body{
    background-color: rgb(110, 110, 110);
}
table.s{
    margin-left:0px;
    text-align: right;
}
td{
    word-wrap:break-word;
}
span.d{
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    height:400px;
    margin-bottom: 20px;
}
@media (max-width: 935px) {

    span.d{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height:auto;
    margin-bottom: 20px;
}
}

</style>
    </head>
    <body>
    <div class="container-fluid">
        <div class="row">
            <span class="d"><div  class="col-sm-3">   
                <div class="box">
                    <table class="s">
                    <tr><th colspan="2"><h3>Unos studenta</h3></th></tr>
                        <tr>
                            <td>Broj indeksa:</td><td> <input type="text" id="inputStudentId" class="form-control" /></td>
                        </tr>
                            <tr><td>Ime:</td><td><input type="text" id="inputStudentName" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td>Prezime:</td><td> <input type="text" id="inputStudentSurname" class="form-control" /></td>
                        </tr>
                            <tr><td colspan="2"><button id="btnInsertStudent" class="btn btn-light" onclick="InsertStudent()">Kreiraj studenta</button></td></tr>
                    </table>
                </div>
            </div>
        </span>
        <span class="d">
            <div  class="col-sm-3">
                <div class="box">
                    <table class="s">
                    <tr><th colspan="2>"><h3>Unos predmeta</h3></th></tr>
                    <tr><td>Naziv:</td><td><input type="text" id="inputSubjectName" class="form-control" style="width:170px;" disabled /></td></tr> 
                    <tr><td>Ocena:</td><td><input type="number" id="inputSubjectMark" class="form-control" style="width:170px;" disabled /></td></tr> 
                    <tr><td colspan="2"><button id="btnInsertSubject" class="btn btn-light" disabled onclick="InsertSubject()">Unesi predmet</button></td></tr>
                    </table>
                </div>
            </div>
        </span>
        <span class="d">
            <div class="box" style="min-width:380px;max-width:400px;width:auto;"> 
                    <h3>Predmeti</h3>
                    <table id="tableSubjects" class="table" style="table-layout:fixed;" >
                    <tr>
                        <th>ID</th>
                        <th>Predmet</th>
                        <th>Ocena</th>
                    </tr>
                    </table>
                </div>
                </span>
        <span class="d">
            <div class="col-sm-3" style="padding-left:20px;">
                <div class="box">
                    <h3>Prosečna ocena</h3>
                    <button id="btnAverage" class="btn btn-light" disabled onclick="Average()">Izračunaj prosečnu ocenu</button>
                    <div id="averageMarkResult"></div>
                </div>
            </div>
        </span>
    </div>
    </div>
    </body>
    <script>var exports = {};</script>
    <script src="main.js"></script>
</html>